<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BudJet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% load static %}
    <link rel="icon" href="{% static 'images/nav_logo.png' %}" type="image/logo">
    {% block head %}{% endblock head %}
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        :root {
            /* Gradient Colors */
            --primary-gradient-start: #007bff; /* Starting color for the gradient */
            --primary-gradient-end: #0056b3;   /* Ending color for the gradient */
            --secondary-gradient-start: #388E3C;
            --secondary-gradient-end: #689F38;
            
            /* Text Colors */
            --primary-text-color: #FFFFFF;
            --hover-text-color: #FFD700;
            --heading-text-color: green;
        
            /* Button Styles */
            --btn-padding: 10px 20px;
            --btn-font-size: 16px;
            --btn-border-radius: 4px;
            
            /* Transition Timing */
            --transition-duration: 0.3s;
        }

        .navbar, .offcanvas {
            background: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end)) !important;
            border-bottom: none !important;
        }
        
        .navbar {
            background: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end));
            border-bottom: none;
            margin-bottom: 1000px;
        }
        
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: var(--primary-text-color);
        }
        
        .navbar .navbar-brand:hover,
        .navbar .nav-link:hover,
        .navbar .nav-link.active {
            color: var(--hover-text-color);
        }
        
        .offcanvas {
            background: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end)) !important;
            border: none;
        }
        
        /* Primary Button Styling */
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-gradient-start), var(--primary-gradient-end));
            border: none;
            color: var(--primary-text-color);
            padding: var(--btn-padding);
            font-size: var(--btn-font-size);
            border-radius: var(--btn-border-radius);
            transition: background-image var(--transition-duration) ease, transform var(--transition-duration) ease;
        }
        
        /* Button Hover Effect */
        .btn-primary:hover {
            background: linear-gradient(45deg, var(--primary-gradient-end), var(--primary-gradient-start));
            transform: scale(1.05);
            color: var(--primary-text-color);
        }
        
        /* Button Active State */
        .btn-primary:active {
            background: linear-gradient(45deg, var(--secondary-gradient-start), var(--secondary-gradient-end));
            transform: scale(0.98);
            color: var(--primary-text-color);
        }
        
        h1 {
            font-weight: bold;
            background: linear-gradient(45deg, #a8e063, #56ab2f); /* Lime to Emerald gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            text-align: center; /* Center the heading */
            margin-bottom: 30px;
        }
        
        .content {
            margin-top: 100px; /* Adjust the value as needed */
        }
        
        #logo {
            padding: -10px !important;
            padding-right: 10px;
            margin: -10px !important;
            height: 80px;
            margin-left: 10px !important;
        }
        
        #budjet {
            margin-top: -90px;
        }

        /* Footer Styles */
        .footer {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: #fff;
            padding: 2rem 0;
            text-align: center;
            bottom: 0px;
        }
        .footer h5 {
            margin-bottom: 1rem;
        }
        .footer p {
            margin-bottom: 1rem;
        }
        .footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons {
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }
        .footer .social-icons a {
            margin: 0 10px;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>
    <div class="container content">
        <!-- Navigation bar -->
        <nav class="navbar navbar-dark fixed-top mainNavbar" id='mainNavbar'>
            <div class="container-fluid">
                {% load static %}
                <a class="navbar-brand" href="/"><img id="logo" src="{% static 'images/nav_logo.png' %}" class="d-inline-block align-top" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/add/">New Transaction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/transactions/">Transaction History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        {% block alert %}
        {% endblock alert %}
        
        <br>

        {% block body %}
        <!-- Content here -->
        {% endblock body %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h5>Created with love by Abdullah Alzahrani</h5>
        <p>BudJet: personal finance and spending manager.</p>
        <div class="social-icons">
            <a href="mailto:aa.zh@hotmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/aaszh/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/clechz" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abd9a2o3aE/dcYrx5Rjtj25/zfARImumD3Sw2Rm84qLgLef3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-5V+0j9O1FQ4+yxFmoD2rGc7tHo+nTf5/Z1wP4pGH5UsQkTr/c4zFj6lY7ou2Q0Rz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-k6L3ev16nJSJ5iT4fS8sM+3SzOsmf6LYW/gcpit8QHtw4EG4I6V6C5i3wzzV1qP" crossorigin="anonymous"></script>
    <script src="" async defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
